.modal, .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-product {
  display: flex;
  width: 100%;
}
.modal {
  position: fixed;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  background-color: #18171666;
  transition: all ease 1s;
  z-index: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.card-product-image {
  width: 50%;
  max-width: 598px;
  height: 590px;
}
.card-product-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-product-text {
  width: 50%;
/*   max-width: 470px;
  margin: 0 auto; */
  padding: 0 64px;
}
.modal-background {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #f0f8ff73;
}